let n = 5;
for(let i=1; i<=n; i++) {
    let output = "";
    for(let j=1; j<=i; j++) {
        output +="*";
    }
     for(let j=i; j<(2*n-i); j++) {
        output +=" ";
    }
    for(let j=1; j<=i; j++) {
      output +="*"
    }
    console.log(output);
}
for(let i=n-1; i>=1; i--) {
    let output = "";
    for(let j=1; j<=i; j++) {
        output +="*";
    }
     for(let j=i; j<(2*n-i); j++) {
        output +=" ";
    }
    for(let j=1; j<=i; j++) {
      output +="*"
    }
    console.log(output);
}

Output-

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
