let n=5;
for(let i=1;i<=n;i++){
  output="";
  for(let j=i;j<=n;j++){
    output+="*";
  }
  for(let j=2;j<(2*i);j++){
    output+=" ";
  }
  for(let k=i; k<=n; k++){
      output+="*"
  }
  console.log(output);
}
for(let i=n-1;i>=1;i--){
  output="";
  for(let j=i;j<=n;j++){
    output+="*";
  }
  for(let j=2;j<(2*i);j++){
    output+=" ";
  }
  for(let j=i; j<=n; j++) {
      output+="*"
  }
  console.log(output);
}
Output-

**********
****  ****
***    ***
**      **
*        *
**      **
***    ***
****  ****
**********
