let n=6;
for(let i=1;i<=n;i++){
  output="";
  for(let j=i;j<=n;j++){
    output+="  ";
  }
  for(let k=2;k<=(2*i);k++){
    
    if(k==2||k==(2*i)){
      output+="* ";
    }else{
      output+="  ";
    }
  }
  console.log(output);
}


for(let i=n-1;i>=1;i--){
  output="";
  for(let j=i;j<=n;j++){
    output+="  ";
  }
  for(let k=2;k<=(2*i);k++){
    
    if(k==2||k==(2*i)){
      output+="* ";
    }else{
      output+="  ";
    }
  }
  console.log(output);
}
Output -
            * 
          *   * 
        *       * 
      *           * 
    *               * 
  *                   * 
    *               * 
      *           * 
        *       * 
          *   * 
            * 
